# skillmeter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/lno/skillmeter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/lno/skillmeter/view/activity/: MainActivityTest.kt
app/src/androidTest/kotlin/br/com/lno/skillmeter/: HiltTestRunner.kt
app/src/androidTest/kotlin/br/com/lno/skillmeter/di/: DatabaseModuleTest.kt  HiltExt.kt
app/src/androidTest/kotlin/br/com/lno/skillmeter/model/repository/: SkillDaoTest.kt
app/src/androidTest/kotlin/br/com/lno/skillmeter/view/activity/: MainActivityTest.kt
app/src/androidTest/kotlin/br/com/lno/skillmeter/view/fragment/: SkillChartFragmentTest.kt  SkillListFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/br/com/lno/skillmeter/view/activity/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lno/skillmeter/: MainActivity.kt
app/src/main/java/br/com/lno/skillmeter/model/: Skill.kt
app/src/main/java/br/com/lno/skillmeter/model/repository/: SkillDao.kt  SkillDatabase.kt  SkillRepository.kt
app/src/main/java/br/com/lno/skillmeter/view/activity/: InputSkillActivity.kt  MainActivity.kt
app/src/main/java/br/com/lno/skillmeter/view/adapter/: SkillsAdapter.kt
app/src/main/java/br/com/lno/skillmeter/view/fragment/: InputSkillFragment.kt  SkillChartFragment.kt  SkillListFragment.kt
app/src/main/java/br/com/lno/skillmeter/viewmodel/: SkillViewModel.kt
app/src/main/kotlin/br/com/lno/skillmeter/: SkillmeterApplication.kt
app/src/main/kotlin/br/com/lno/skillmeter/di/: DatabaseModule.kt
app/src/main/kotlin/br/com/lno/skillmeter/model/: Skill.kt
app/src/main/kotlin/br/com/lno/skillmeter/model/repository/: SkillDao.kt  SkillDatabase.kt  SkillRepository.kt
app/src/main/kotlin/br/com/lno/skillmeter/view/activity/: InputSkillActivity.kt  MainActivity.kt
app/src/main/kotlin/br/com/lno/skillmeter/view/fragment/: SkillChartFragment.kt  SkillListFragment.kt
app/src/main/kotlin/br/com/lno/skillmeter/viewmodel/: SkillViewModel.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_delete_black_24dp.xml  ic_list_24dp.xml  ic_pie_chart_24dp.xml  ic_save_black_24dp.xml
app/src/main/res/layout/: activity_input.xml  activity_main.xml  fragment_chart.xml  fragment_list.xml  skill_row.xml
app/src/main/res/layout-v23/: skill_row.xml
app/src/main/res/menu/: bottom_menu.xml  chart_menu.xml  list_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/lno/skillmeter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
